
<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banano Developer Portal</title>
    <link rel="icon" type="x-icon" href="favicon.ico">
    
</head>
<body>
    <style>
      a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    background-color: #c4b70a;
    font-size: 40px;
  }
        
    h1 {
      font-size: 50px ;
      color:#c4b70a
    }
    h2 {
      font-size: 20px ;
      color:#c4b70a
    }
    p {
      font-size: 20px ;
      color:#c4b70a
    }
    body {
      background-color: rgb(39, 39, 37);
      text-align: center;
    }

    .project {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 20px;
      border: 1px solid yellow;
      margin: 10px;
    }

    .project-image {
      width: 100px; 
      height: 100px; 
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .project-description {
      font-size: 14px;
    }

    .project-name {
      font-size: 18px;
      font-weight: bold;
      color:orange;
      margin-bottom: 5px;
    }

    .button-container {
      margin-top: 10px;
    }

    .hidden {
      display: none;
    }
    
    
    </style>
    <nav class="navbar navbar-light" style="background-color: #c4b70a;">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://creeper.banano.cc/account/ban_3rasn8o5583xzi7iwru9b4x9wkokasjxu5d5gue9r44xbzpkk1dnfxnyxfhp">Banano Developer Portal | Donate</a>
      </div>
    </nav>
    
  </br>
</br>
    <h1>Welcome to the Banano Developer Portal</h1>
    <h2>All Banano open-source contributions in one place</h2>
    <p>Find Banano projects you would like to contribute to or material you can use to develop your own project.</p>
</br>
<a class="btn btn-warning" href="https://github.com/tgm20/bananodeveloperportal/blob/main/SUBMIT.md">Submit your project</a>  
</br>
<p></p>

</br>
<div id="projects">
  <!-- JSON data will be inserted here -->
</div>
<script>
  // Function to fetch JSON data from a separate file
  function fetchJSONFile(callback) {
    fetch('projects.json')
      .then(response => response.json())
      .then(data => callback(data))
      .catch(error => console.error('Error fetching JSON:', error));
  }

  // Display JSON data
  function displayProjects(jsonData) {
    const projectsContainer = document.getElementById("projects");

    jsonData.forEach((item) => {
      const projectContainer = document.createElement("div");
      projectContainer.classList.add("project");

      const name = document.createElement("div");
      name.textContent = item.name;
      name.classList.add("project-name");

      const image = document.createElement("img");
      image.src = item.image;
      image.alt = item.name;
      image.classList.add("project-image");

      const description = document.createElement("p");
      description.textContent = item.description;
      description.classList.add("project-description");

      const languageButton = document.createElement("button");
      languageButton.textContent = item.language;
      languageButton.classList.add("btn", "btn-light");
      languageButton.addEventListener("click", () => {
        filterProjectsByLanguage(jsonData, item.language);
      });

      const githubButton = document.createElement("a");
      githubButton.textContent = "GitHub URL";
      githubButton.href = item['github-url'];
      githubButton.classList.add("btn", "btn-dark");
      githubButton.target = "_blank";

      const buttonContainer = document.createElement("div");
      buttonContainer.classList.add("button-container");
      buttonContainer.appendChild(languageButton);
      buttonContainer.appendChild(githubButton);

      projectContainer.appendChild(name);
      projectContainer.appendChild(image);
      projectContainer.appendChild(description);
      projectContainer.appendChild(buttonContainer);
      projectsContainer.appendChild(projectContainer);
    });
  }

  // Filter projects by language
  function filterProjectsByLanguage(jsonData, selectedLanguage) {
    const projects = document.querySelectorAll(".project");

    projects.forEach((project) => {
      const languageButton = project.querySelector("button");

      if (languageButton.textContent === selectedLanguage) {
        project.classList.remove("hidden");
      } else {
        project.classList.add("hidden");
      }
    });
  }

  // Fetch and display JSON data
  fetchJSONFile(displayProjects);
</script>

    
   
    
    <nav class="navbar" style="background-color: #c4b70a;">
      
      <div class="container-fluid">
        <a class="navbar-brand" style=" text-align: center;" href="https://creeper.banano.cc/account/ban_3rasn8o5583xzi7iwru9b4x9wkokasjxu5d5gue9r44xbzpkk1dnfxnyxfhp">Made by TGM | Donate</a> 
      </div>
    </nav>
    
</body>
</html>